generated-with: Easy Java/Javascript Simulations, version 6.1 BETA, build 201115. Visit http://www.um.es/fem/Ejs
title: Cross Cultural Awareness
logo-image: 
author: Soh Jun Wen
copyright: moe
author-image: cross_cultural/assets/images/sjw.png
source: cross_cultural.ejss
main-script: cross_cultural_Simulation.js
main-simulation: cross_cultural_Simulation.xhtml
available-languages: 
html-contents: cross_cultural_Contents.xhtml
html-main: cross_cultural.xhtml
page-title: Cross Cultural Awareness
page-index: cross_cultural_Simulation.xhtml
resource: cross_cultural/assets/audio/Komiku_-_13_-_Good_Fellow.mp3
resource: cross_cultural/assets/audio/wrong.mp3
resource: cross_cultural/css/bootstrap.min.css
resource: cross_cultural/css/styles.css
resource: cross_cultural/fonts/Dosis-Regular.woff2
resource: cross_cultural/fonts/Dosis-SemiBold.woff2
resource: cross_cultural/fonts/Dosis-Bold.woff2
resource: cross_cultural/assets/images/sjw.png
resource: cross_cultural/assets/images/open_apros.svg
resource: cross_cultural/assets/images/close_apros.svg
resource: cross_cultural/assets/audio/claps.mp3
resource: cross_cultural/assets/audio/fanfare.mp3
resource: cross_cultural/assets/audio/yeah.mp3
resource: cross_cultural/assets/audio/correct.mp3
resource: cross_cultural/assets/religion/sikhism-pic.svg
resource: cross_cultural/assets/religion/jainism-pic.svg
resource: cross_cultural/assets/religion/jainism-name.svg
resource: cross_cultural/assets/religion/progress-checkmark.svg
resource: cross_cultural/assets/religion/taoism-name.svg
resource: cross_cultural/assets/religion/juda-name.svg
resource: cross_cultural/assets/religion/islam-pic.svg
resource: cross_cultural/assets/religion/hindu-name.svg
resource: cross_cultural/assets/religion/buddhism-name.svg
resource: cross_cultural/assets/religion/juda-pic.svg
resource: cross_cultural/assets/religion/islam-name.svg
resource: cross_cultural/assets/religion/baha-pic.svg
resource: cross_cultural/assets/religion/zoro-name.svg
resource: cross_cultural/assets/religion/taoism-pic.svg
resource: cross_cultural/assets/religion/christianity-pic.svg
resource: cross_cultural/assets/religion/instruction-2.svg
resource: cross_cultural/assets/religion/instruction-1.svg
resource: cross_cultural/assets/religion/baha-name.svg
resource: cross_cultural/assets/religion/hindu-pic.svg
resource: cross_cultural/assets/religion/speech_bubble.svg
resource: cross_cultural/assets/religion/sikhism-name.svg
resource: cross_cultural/assets/religion/buddhism-pic.svg
resource: cross_cultural/assets/religion/christianity-name.svg
resource: cross_cultural/assets/religion/zoro-pic.svg
resource: cross_cultural/assets/effects/confetti.gif
