<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <title>Cross Cultural Awareness</title>
    <link rel="stylesheet"  type="text/css" href="_ejs_library/css/ejss.css" />
    <link rel="stylesheet"  type="text/css" href="cross_cultural/css/styles.css" />
    <link rel="stylesheet"  type="text/css" href="cross_cultural/css/bootstrap.min.css" />
    <script src="_ejs_library/scripts/common_script.js"></script>
    <script src="_ejs_library/scripts/textresizedetector.js"></script>
    <script src="_ejs_library/ejsS.v1.min.js"></script>
  </head>
  <body>
    <div role="button" id="_topFrame" style="text-align:center"></div>
  <div id="metadata" class="metadata">
    <br />
    <div id="title_author">
      <hr />
      <b>Title and author:</b>
      <p>
      Cross Cultural Awareness<br />
      </p>
      <p>
      <img alt="author image" src="cross_cultural/assets/images/sjw.png" />
 Soh Jun Wen
      </p>
    </div>
    <hr />
    <p></p>
    <div id="copyright_message">
      <div class="cc_left"  style="float:left">&#169; 2023, moe. Compiled with EJS 6.1 BETA (201115)
</div>
      <div class="cc_right" style="float:right">    Released under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_US"> <img alt="Creative Commons Attribution-NonCommercial-ShareAlike" src="_ejs_library/images/cc_icon.png" /> </a> license.</div>
    </div>
  </div>
      <script src="cross_cultural_Simulation.js"></script>
  </body>
</html>
